<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap" rel="stylesheet" /> -->
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Setting</h3>
        <ul>
          <li>
            <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="DrProfile.html">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span><a href="http://localhost/online_exam/exam.php">Home</a> </span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head -->
        <div class="head bg-white p-15 between-flex">
          <div class="icons d-flex align-center">
          </div>
        </div>
        <!-- End Head -->
        <h1 class="p-relative">Wellcome</h1>
        <div class="settings-page m-20 d-grid gap-20">
          <!-- Start Settings Box -->
          <div class="p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Security Info</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Security Information About Your Account</p>
            <div class="sec-box mb-15 between-flex">
              <div>
                <span>Password</span>
                <p class="c-grey mt-5 mb-0 fs-13">Last Change On 25/10/2021</p>
              </div>
              <a class="button bg-blue c-white btn-shape" href="#">Change</a>
            </div>
            <div>
              <label class="fs-14 c-grey d-block mb-5" for="email">Email</label>
              <input
                class="email b-none border-ccc p-10 rad-6 w-full mr-10"
                id="email"
                type="email"
                value="o@nn.sa"
              />
              <a class="c-blue" href="#">Change</a>
            </div>
          </div>
          </div>
          <!-- End Settings Box -->
        </div>
      </div>
    </div>
  </body>
</html>